apiVersion: apps/v1
kind: Deployment
metadata:
  name: attend-deployment
spec:
  selector:
    matchLabels:
      app: attend
  template:
    metadata:
      labels:
        app: attend
    spec:
      containers:
        - name: attend
          image: shameek/events-attend-dev
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: events-secret
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: events-secret
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_HOST
              value: attend-db-service
            - name: DATABASE_SYNCHRONIZE
              value: "true"

            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: events-secret
                  key: JWT_SECRET

            - name: NATS_CLUSTER_ID
              valueFrom:
                configMapKeyRef:
                  name: events-config-map
                  key: NATS_CLUSTER_ID
            - name: NATS_SERVER_URL
              valueFrom:
                configMapKeyRef:
                  name: events-config-map
                  key: NATS_SERVER_URL

            # server id = pod id
            # used by nats to uniquely identify clients
            - name: SERVER_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name

            # service name
            # used by nats to group clients under a queue group
            # (only 1 pod in a deployment receives the event)
            - name: SERVICE_NAME
              value: attend

            - name: NODE_ENV
              value: dev
---
apiVersion: v1
kind: Service
metadata:
  name: attend-service
spec:
  selector:
    app: attend
  ports:
    - name: attend
      protocol: TCP
      port: 3000
      targetPort: 3000
