apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    # helps remove the prefix mentioned in path
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: events.com
      http:
        paths:
          - path: /api/attend/?(.*)
            backend:
              serviceName: attend-service
              servicePort: 3000
          - path: /api/auth/?(.*)
            backend:
              serviceName: auth-service
              servicePort: 3000
          - path: /api/event/?(.*)
            backend:
              serviceName: event-service
              servicePort: 3000
          - path: /api/imageupload/?(.*)
            backend:
              serviceName: image-upload-service
              servicePort: 3000
          - path: /api/query/?(.*)
            backend:
              serviceName: query-service
              servicePort: 3000
