apiVersion: v1
kind: Secret
metadata:
  name: events-secret
type: Opaque
data:
  # base64 encoded values
  JWT_SECRET: and0X3NlY3JldA==
  # not ideal, for dev only
  # all database pods use same postgres user and password
  POSTGRES_USER: cG9zdGdyZXNfdXNlcg==
  POSTGRES_PASSWORD: cG9zdGdyZXNfcGFzc3dvcmQ=
